<div class="contextual">
    <%= link_to(l(:label_project_new), {:controller => 'projects', :action => 'add'}, :class => 'icon icon-add') + ' |' if User.current.admin? %>
    <%= link_to l(:label_issue_view_all), { :controller => 'issues' } %> |
    <%= link_to l(:label_overall_activity), { :controller => 'projects', :action => 'activity' }%>
</div>

<h2><%=l(:label_project_plural)%></h2>

<table class="list">
	<thead>
		<tr>
			<th><%=l(:label_project)%></th>
			<th><%=l(:field_description)%></th>
		</tr>
	</thead>
	<tbody>
		<% ancestors = [] %>
		<% for project in @projects %>
			<% rowid = "" %>
			<% classes = "" %>
			<% spanicon = "" %>
			<% openonclick = "" %>
			<% if(!project.children.empty?) %>
				<% classes += " closed parent " + cycle("odd", "even") %>
				<% rowid = "id=\""+project.id.to_s+"span\"" %>
				<% openonclick = "onclick=\"showHide('"+project.id.to_s+"','"+project.id.to_s+"span')\""%>
				<% spanicon = "<span " + openonclick + " class=\"expander\">&nbsp  </span>" %>
			<% else %>
				<% classes += " child" %>
			<% end %>
			<% if(project.parent_id == nil) %>
				<% ancestors.clear %>
				<% ancestors << project.id %>	
			<% else %>
				<% while (ancestors.any? && !(project.parent_id == ancestors.last)) %>
					<% ancestors.pop %>            
				<% end %>
				<% classes += " hide" %>
				<% if( !(ancestors.detect {|pid| pid == project.parent_id })) %>
					<% prvclasses = "closed show parent " + cycle("odd", "even") %>
					<% ancestors.each do |pid| %>
						<% prvclasses += " " + pid.to_s %>
					<% end %>
					<% openonclick = "onclick=\"showHide('"+project.parent_id.to_s+"','"+project.parent_id.to_s+"span')\"" %>
					<tr class="<%= prvclasses %>" id="<%= project.parent_id.to_s + "span" %>" >
						<td class="name" ><%= "<span style=\"padding-left: " + (2*(ancestors.length-1)).to_s + "em;\"></span>" %><%="<span " + openonclick + " class=\"expander\" >&nbsp </span>" %><%= h("<Private Project>") %><span <%= openonclick %> class="empty">&nbsp</span></td>
						<td <%= openonclick %> >Project is private. </td>
						</span>
					</tr>
					<% ancestors << project.parent_id %>
				<% end %>
				<% ancestors.each do |pid| %>
					<% classes += " " + pid.to_s %>
				<% end %>
				<% ancestors << project.id %>				
			<% end %> 
			<tr class="<%= classes %>" <%= rowid %> >
				<td class="name"><%= "<span style=\"padding-left: " + (2*(ancestors.length-1)).to_s + "em;\"></span>" %><%= spanicon %><%= project.active? ? link_to(h(project.name), {:controller => 'projects', :action => 'show', :id => project}, :class => "project") : h(project.name) %><span <%= openonclick %> class="empty <%=User.current.member_of?(project) ? 'my-project' : nil%>">&nbsp</span></td>
				<td <%= openonclick %> ><%= textilizable project.short_description.gsub(/\!.+\!/,""), :project => project %></td>
			</tr>
		<% end %>
	</tbody>
</table>

<% if User.current.logged? %>
<p style="text-align:right;">
<span class="my-project"><%= l(:label_my_projects) %></span>
</p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
